MONGO_URI=mongodb+srv://bhageeratha22bce20355:bhageerath@cluster0.d7aeb.mongodb.net/cardata
JWT_SECRET=carrental_super_secret_jwt_key_2024
PORT=5000
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key_here
